# Vloz0.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1{ font-family:cursive;
                color: gold;
                left: 21px;
                margin-right: 13px;
                margin-top: 20px;
                background:silver;
                
            }
            body{ background: rgb(0, 0, 0);
                border:3px solid silver;
                padding:10px;
                font-family:cursive;
                color: silver;
            }
            #awesome{ font-size:45px;
            font-family:monospace;
            color: gold;

            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 id="awesome"> Awesome Party!</h2>
        
        <p>The details:</p>
        <ul>
            <li><strong>Date:</strong> Saturday, October 31, 2024</li>
            <li><strong>Time:</strong> 7:00 PM - Midnight</li>
            <li><strong>Location:</strong> 123 Party Lane, Fun City</li>
        </ul>
        
        
        <p>
          It´s necessary to wear 
          something silver, gold or black
         
            
        </p>
        
    </body>
</html>
